<?php ?>
<div class="card bg-White border-all innerAll inner-2x">
    <!-- <div class="row innerLR"> -->
    <p class="f-sz15 l-h16">Two-factor Authentication adds an extra layer of security to your account. Once enabled, Sign-In will require you to enter aunique verification code generated by an app on your mobile device or sent via SMS text message, In addition to your username and password.</p>
    <h4 class="text-Blue text-center  f-sz20">Your Two Factor Authentication is Enabled</h4>
    <div class="text-center"><a href="#" class=" text-color-App-Primary f-sz16"><i class="fa fa-edit"></i>  Edit Google Authenticator</a></div>
    <div class="text-center innerTB inner-2x"> <img class="" src="../../images/wallet/wallet-2fa4-laptop.png"></div>
    <p>Backup verification codes, in addition to your username and password, let you access your account if your phone is lost or not in network coverage area or power drained.
    </p>
    <div class="clearfix  text-center">
        <button type="button" class="btn   innerMR btn-trading-wid-auto " onclick="loadManageBackupCodes();">Manage Backup Verification Code</button>
    </div>
</div>