<?php
session_start();

if(!isset($_SESSION["email"]) || empty($_SESSION["email"])){
	
	print("<script>");
    print("var t = setTimeout(\"window.location='../prelogin/index.php';\", 000);");
    print("</script>");
    die;
}
$docrootpath = "../../";
require_once('../../config/config.php');
require_once('../../config/db_config.php');
require_once('../../helpers/errorMap.php');
require_once('../../helpers/coreFunctions.php');
require_once('../../helpers/deviceHelper.php');
require_once('../../helpers/arrayHelper.php');
require_once('../../helpers/stringHelper.php');
require_once('../../helpers/geoTrendHelper.php');
require_once('../../helpers/walletHelper.php');
require_once('../../models/cdp/cdpUtilities.php');
require_once('../../models/wallet/wallet2FAModel.php'); 
require_once("{$docrootpath}models/wallet/walletModel.php");
require 'googleAuth/vendor/autoload.php';
error_reporting(0);
$authenticator = new PHPGangsta_GoogleAuthenticator();
$email = $_SESSION["email"];
$user_id = $_SESSION["id"];
$backupCode = getBackupCodes($email,$user_id);
if(noError($backupCode)){
    $backupCodes = $backupCode['errMsg']['codes'];
}else{
    echo "Error in fetching brackup codes";
}

?>
<div class="card bg-White border-all innerAll inner-2x">
    <!-- <div class="row innerLR"> -->
    <p class="f-sz15 l-h16">Two-factor Authentication adds an extra layer of security to your account. Once enabled, Sign-In will require you to enter aunique verification code generated by an app on your mobile device or sent via SMS text message, In addition to your username and password.</p>
    <h4 class="text-Blue  text-center">Manage Backup Verification Code</h4>
    <p>These codes can be used to sign into your account if you have problems in receiving the code during sign-in.
    </p>
    <div class="row">
        <div class="col-xs-9">
            <table class="table table-hover margin-none clearfix">
                <thead>
                    <tr>
                        <th class="border-none padding-left-none">Back up verification codes</th>
                        <th class="border-none padding-right-none text-right ">Status</th>
                    </tr>
                </thead>
                <tbody id="backup-codes">
                	<?php
	            		$newBackupCodes = array(); 
	            		for($i=1;$i<6;$i++){ 
	            			$secret = $authenticator->createSecret();
	            			$newBackupCodes[] = $secret; 
	            		}
	        		?>
	        		<?php
                        $backupCode = array();
                        foreach ($backupCodes as $key => $value) { 
                        $backupCode[] = $value['code'];
                        ?>
	                <tr>
	                    <td class="innerAll half padding-left-none"><?php echo $value['code']; ?></td>
                        <?php if($value['state'] == 'used'){ ?>
                        <td class="innerAll half text-right padding-right-none  text-red">Not Available</td>
                        <?php }else{ ?>    
	                    <td class="innerAll half text-right padding-right-none text-color-App-Success"><?php echo ucfirst($value['state']); ?></td>
                        <?php } ?>
	                </tr>            	
	            	<?php } ?>

                </tbody>
            </table>
            <p class="text-red">Note : We recommend that you print this list out and keep it in a safe place.</p>
        </div>
    </div>
    <div class="clearfix ">
        <button type="button" class="btn  pull-right  btn-trading-wid-auto btn-trading-dark" onclick="saveAsTextFile();">Save as text</button>
        <button type="button" class="btn  pull-right  innerMR btn-trading-wid-auto " id="send-email" onclick="sendBackupCodeEmail();">Send Email</button>
        <button type="button" class="btn  pull-right  innerMR btn-trading-wid-auto " onclick="window.location = 'twoFASettings.php';"> Back to Security Settings</button>
    </div>
</div>
<script type="text/javascript">
	var backup_codes = '<?php echo json_encode($backupCode); ?>';
    function saveAsTextFile(){
        //var backup_codes = '<?php //echo json_encode($backupCode); ?>';
        window.location.replace("../../controllers/wallet/makeTextFileController.php?backup_codes="+backup_codes);
    }

    function sendBackupCodeEmail(){
        $('#send-email').text('Sending...');
        //var backup_codes = '<?php //echo json_encode($backupCode); ?>';
        $.ajax({ 
            type: "POST",
            dataType:"json",
            url: "../../controllers/wallet/sendEmailController.php",
            beforeSend: function() {
            } ,
            complete: function(){
            },
            data: {
                backup_codes: backup_codes
            },
            async: true,
            success:function(data){
                if(data.errCode == -1){
                    $("#send-email").text('Send Email');
                }else{
                    if(data.errCode == 100){
                        window.location.href='twoFASettings.php';
                    }else{
                        $("#send-email").text('Send Email');
                        $("#otp-err").text(data.errMsg); 
                    }                       
                }
                
            },
            error: function (xhr, status, error) {
                alert(error);
            }
        });
    } 

    function generateNewCodes(){
        $("#generate-new").text('Generating...');
        $.ajax({ 
            type: "POST",
            dataType:"json",
            url: "generateNewBackup.php",
            beforeSend: function() {
            } ,
            complete: function(){
            },
            data: {
                backup_codes: ''
            },
            async: true,
            success:function(data){
                console.log(data);
                if(data.errCode == -1){
                    $("#generate-new").text('Generate New');
                    var myJsonString = JSON.stringify(data.errMsg);
                    backup_codes = myJsonString;
                    $("#backup-codes").load('generateNewBackup.php?new_codes='+data.errMsg);
                }else{
                    $("#generate-new").text('Generate New');
                    //$("#send-email").text('Send Email');
                    //$("#otp-err").text(data.errMsg);    
                }
                
            },
            error: function (xhr, status, error) {
                $("#generate-new").text('Generate New');
                alert(error);
            }
        });
        
    }

    function loadBackupSuccess(){
        $("#page-container").load('backupSuccess.php');
    }   	

</script>