<?php
session_start();

if(!isset($_SESSION["email"]) || empty($_SESSION["email"])){
	
	print("<script>");
    print("var t = setTimeout(\"window.location='../prelogin/index.php';\", 000);");
    print("</script>");
    die;
}
$docrootpath = "../../";
require_once('../../config/config.php');
require_once('../../config/db_config.php');
require_once('../../helpers/errorMap.php');
require_once('../../helpers/coreFunctions.php');
require_once('../../helpers/deviceHelper.php');
require_once('../../helpers/arrayHelper.php');
require_once('../../helpers/stringHelper.php');
require_once('../../helpers/geoTrendHelper.php');
require_once('../../helpers/walletHelper.php');
require_once('../../models/cdp/cdpUtilities.php');
require_once('../../models/wallet/wallet2FAModel.php'); 
require_once("{$docrootpath}models/wallet/walletModel.php");
require 'googleAuth/vendor/autoload.php';
$authenticator = new PHPGangsta_GoogleAuthenticator();

$backupCodes = array(); 
for($i=1;$i<6;$i++){ 
    $secret = $authenticator->createSecret();
    $backupCodes[] = $secret; 
}

$securityPreference = 2;
$email = $_SESSION["email"];
$response = setbackupCodes(json_encode($backupCodes),$securityPreference,$email);
?>
<div class="card bg-White border-all innerAll inner-2x">
<!-- <div class="row innerLR"> -->
<p class="f-sz15 l-h16">Two-factor Authentication adds an extra layer of security to your account. Once enabled, Sign-In will require you to enter aunique verification code generated by an app on your mobile device or sent via SMS text message, In addition to your username and password.</p>
<div class="bg-grayscale-fb border-all innerAll ">
    <div class="row">
        <div class="col-xs-4 border-right">
            <div class="Authentication-step text-color-App-Success">
                <div class=" text-center">
                    <span class="Authentication-step-index"> Step 1</span>
                    <span class="Authentication-step-title"> SETUP </span>
                    <span class="Authentication-step-icon innerT"> 
                  <span class="fa-stack fa-sm">
                    <i class="fa fa-gears f-sz24 l-h12"></i> 
                  </span>
                    </span>
                </div>
            </div>
        </div>
        <div class="col-xs-4 border-right">
            <div class="Authentication-step ">
                <div class="Authentication-step text-center text-color-App-Success">
                    <span class="Authentication-step-index"> Step 2</span>
                    <span class="Authentication-step-title">VERIFY</span>
                    <span class="Authentication-step-icon innerT">                        
                 <span class="fa-stack fa-sm">
                    <i class="fa fa-certificate fa-stack-2x f-sz30 "></i>
                    <i class="fa fa-circle-thin fa-stack-1x text-white f-sz20 l-h15"></i>
                    <i class="fa fa-check fa-stack-1x text-White f-sz10"></i>
                  </span>
                    </span>
                </div>
            </div>
        </div>
        <div class="col-xs-4 text-Gray ">
            <div class="Authentication-step">
                <div class="Authentication-step text-center text-grayscale-6">
                    <span class="Authentication-step-index"> Step 3</span>
                    <span class="Authentication-step-title"> BACKUP</span>
                    <span class="Authentication-step-icon innerT">  
                    <i class="fa fa-check-circle fa-stack-2x f-sz30 "></i>
             </span>
                </div>
            </div>
        </div>
    </div>
</div>
<h4 class="text-Blue text-center innerT f-sz16">Manage Backup Verification Code</h4>
<p>These codes can be used to sign into your account if you have problems in receiving the code during sign-in.
</p>
<div class="row">
    <div class="col-xs-9">
        <table class="table table-hover margin-none clearfix">
            <thead>
                <tr>
                    <th class="border-none padding-left-none">Back up verification codes</th>
                    <th class="border-none padding-right-none text-right ">Status</th>
                </tr>
            </thead>
            <tbody>
            	
        		<?php foreach ($backupCodes as $key => $value) { ?>
                <tr>
                    <td class="innerAll half padding-left-none"><?php echo $value; ?></td>
                    <td class="innerAll half text-right padding-right-none text-color-App-Success">Available</td>
                </tr>            	
            	<?php } ?>
            </tbody>
        </table>
        <p class="text-red">Note : We recommend that you print this list out and keep it in a safe place.</p>
    </div>
</div>
<div class="clearfix ">
    <button type="button" class="btn  pull-right  btn-trading-wid-auto btn-trading-dark" onclick="saveAsTextFile();">Save as text</button>
    <button type="button" class="btn  pull-right  innerMR btn-trading-wid-auto " id="send-email" onclick="sendBackupCodeEmail();">Send Email</button>
    <button type="button" class="btn  pull-right  innerMR btn-trading-wid-auto " onclick="window.location = 'twoFASettings.php';"> Back to Security Settings</button>
</div>
</div>
<script type="text/javascript">
	var backup_codes = '<?php echo json_encode($backupCodes); ?>';
    function saveAsTextFile(){
        var backup_codes = '<?php echo json_encode($backupCodes); ?>';
        window.location.replace("../../controllers/wallet/makeTextFileController.php?backup_codes="+backup_codes);
        setTimeout(function(){ loadBackupSuccess(); }, 3000);
    }

    function sendBackupCodeEmail(){
        $('#send-email').text('Sending...');
        var backup_codes = '<?php echo json_encode($backupCodes); ?>';
        $.ajax({ 
            type: "POST",
            dataType:"json",
            url: "../../controllers/wallet/sendEmailController.php",
            beforeSend: function() {
            } ,
            complete: function(){
            },
            data: {
                backup_codes: backup_codes
            },
            async: true,
            success:function(data){
                if(data.errCode == -1){
                    $("#send-email").text('Send Email');
                    loadBackupSuccess();
                }else{
                    loadBackupSuccess();
                    $("#send-email").text('Send Email');
                    $("#otp-err").text(data.errMsg);    
                }
                
            },
            error: function (xhr, status, error) {
                location.reload();
            }
        });
    } 

    function loadBackupSuccess(){
        $("#page-container").load('backupSuccess.php');
    }   	

</script>