<?php
session_start();

if(!isset($_SESSION["email"]) || empty($_SESSION["email"])){
	
	print("<script>");
    print("var t = setTimeout(\"window.location='../prelogin/index.php';\", 000);");
    print("</script>");
    die;
}

if(!isset($_SESSION['redirect_url'])){
    print("<script>");
    print("var t = setTimeout(\"window.location='twoFASettings.php';\", 000);");
    print("</script>");
    die; 
}

$docrootpath = "../../"; 

include("../layout/header.php");
require_once("{$docrootpath}models/wallet/walletModel.php");
require 'googleAuth/vendor/autoload.php';

if($kyc_current_level=='kyc_1'){
    $kyc_level = 1;
}elseif($kyc_current_level=='kyc_2'){
    $kyc_level = 2;
}elseif($kyc_current_level=='kyc_3'){
    $kyc_level = 3;
}
unset($_SESSION['redirect_url']);
$authenticator = new PHPGangsta_GoogleAuthenticator();
$secret = $authenticator->createSecret();
$_SESSION['google_secret_key'] = $secret;
$website = 'Keywo'; //Your Website
$title= $_SESSION['email'];
$qrCodeUrl = $authenticator->getQRCodeGoogleUrl($title, $secret,$website);

?>
<link rel="stylesheet" href="<?php echo $rootUrlCss;?>app_wallet.css<?php /*echo date('l jS \of F Y h:i:s A'); */ ?>" type="text/css" />
<main class="social-main-container inner-6x innerT">
    <div class="container padding-none row-10">
        <div class="row">
            <?php
            $page = "security_settings"; 
            include("rightMenu.php"); ?>
            <div class="col-xs-9">
                <div class="row">
                    <div class="col-lg-12">
                        <h4 class="text-Blue margin-top-none f-sz20"> Security Setting </h4>
                        <div class="row">
                            <div class="col-lg-12" id='page-container'>
                                <div class="bg-White border-all clearfix innerAll inner-2x Authentication text-Light-Black">
                                    <p class="f-sz15 l-h16">Two-factor Authentication adds an extra layer of security to your account. Once enabled, Sign-In will require you to enter aunique verification code generated by an app on your mobile device or sent via SMS text message, In addition to your username and password.</p>
                                    <!--=================================
                            =            steps strip            =
                            ==================================-->
                                    <div class="bg-grayscale-fb border-all innerAll ">
                                        <div class="row">
                                            <div class="col-xs-4 border-right">
                                                <div class="Authentication-step  text-grayscale-4 ">
                                                    <div class=" text-center">
                                                        <span class="Authentication-step-index"> Step 1</span>
                                                        <span class="Authentication-step-title"> SETUP </span>
                                                        <span class="Authentication-step-icon innerT"> 
                                                  <span class="fa-stack fa-sm">
                                                    <i class="fa fa-gears f-sz24 l-h12"></i> 
                                                  </span>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-4 border-right">
                                                <div class="Authentication-step ">
                                                    <div class="Authentication-step text-center  text-grayscale-be">
                                                        <span class="Authentication-step-index"> Step 2</span>
                                                        <span class="Authentication-step-title">VERIFY</span>
                                                        <span class="Authentication-step-icon innerT">                        
                                                  <span class="fa-stack fa-sm">
                                                    <i class="fa fa-certificate fa-stack-2x f-sz30 "></i>
                                                    <i class="fa fa-circle-thin fa-stack-1x text-white f-sz20 l-h15"></i>
                                                    <i class="fa fa-check fa-stack-1x text-White f-sz10"></i>
                                                  </span>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-4 text-Gray ">
                                                <div class="Authentication-step">
                                                    <div class="Authentication-step text-center  text-grayscale-be">
                                                        <span class="Authentication-step-index"> Step 3</span>
                                                        <span class="Authentication-step-title"> CONFIRM</span>
                                                        <span class="Authentication-step-icon innerT">  
                                                    <i class="fa fa-check-circle fa-stack-2x f-sz30 "></i>
                                             </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--====  End of steps strip  ====-->
                                    <p class="innerT">The Google authenticator can be used with Android / iPhone / BlackBerry phones. <a class="text-color-App-Primary" href="https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2&hl=en" target="_blank"> Install Google Authenticator ? </a></p>
                                    <p>Using the app, scan the QR code image given below.</p>
                                    <div class="row">
                                        <div class="col-xs-4">
                                            <div class="QR-code">
                                                <img class="img-responsive" src="<?php echo $qrCodeUrl; ?>">
                                            </div>
                                        </div>
                                        <div class="col-xs-8">
                                            <div class="text-color-App-Primary innerB" onclick="dispalyKey();" style="cursor:pointer">Have problem in loading the image?</div>
                                            <div class="google-key" style="display: none;">
                                            <p>In the authenticator app select the Time-Based as algorithm type Enter a label to identify your account Enter the secret key given below.</p>
                                            <form class="form-inline innerMT inner-2x key-">
                                                <div class="form-group ">
                                                    <div class="input-group text-Blue googleCode">
                                                        <input type="text " class="form-control text-Text-Primary-Blue placeholder-Text-Primary-Blue  bg-grayscale-fb" value="<?php echo implode(" ", str_split($secret, 4)); ?>" placeholder="XXXX XXXX XXXX XXXX">
                                                    </div>
                                                    <span class="text-Gray innerL">Spaces doesn't matter</span>
                                                </div>
                                            </form>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class=" innerT clearfix ">
                                                <button type="button" class="btn pull-right  btn-trading-wid-auto  pull-right btn-trading-dark" onclick="verifyAccount();">Next</button>
                                                <button type="button" class="btn pull-right  innerMR btn-trading-wid-auto" onclick="window.location = 'twoFASettings.php';">Previous</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- container -->
</main>
<?php include("../layout/transparent_footer.php");?>

<script type="text/javascript">
    function dispalyKey(){
        $(".google-key").show();
    }

	function verifyAccount(){
        $("#page-container").load('verifyGoogleAuth.php');

		//window.location.href = "verifyGoogleAuth.php";
	}

    function setBackupCodes(){
        $("#page-container").load('setBackupCodes.php');
    }

    function loadManageBackupCodes(){
        $("#page-container").load('manageBackupCodes.php');
    }


    function verifyFA(){
        $("#next-btn").text('Verifying...');
        $("#otp-err").text('');
        var google_code = $("#inputEmail3").val();
        if(google_code.length != 0 && google_code.length < 7){
            $.ajax({ 
                type: "POST",
                dataType:"json",
                url: "../../controllers/wallet/verifyGoogleCodeController.php",
                beforeSend: function() {
                } ,
                complete: function(){
                },
                data: {
                    google_code: google_code
                },
                async: true,
                success:function(data){
                    if(data.errCode == -1){
                        $("#next-btn").text('Verify');
                        setBackupCodes();
                        // $("#otp-err").text(data.errMsg);
                    }else{
                        $("#next-btn").text('Verify');
                        $("#otp-err").text(data.errMsg);    
                    }
                    
                },
                error: function (xhr, status, error) {
                    location.reload();
                }
            });
        }else{
            $("#next-btn").text('Verify');
            $("#otp-err").text("Please Enter Valid Authenticator Code");
        }
    }



</script>
