<?php
session_start();

if(!isset($_SESSION["email"]) || empty($_SESSION["email"])){
	
	print("<script>");
    print("var t = setTimeout(\"window.location='../prelogin/index.php';\", 000);");
    print("</script>");
    die;
}
$docrootpath = "../../"; 
require_once("{$docrootpath}models/wallet/walletModel.php");
require 'googleAuth/vendor/autoload.php';
$authenticator = new PHPGangsta_GoogleAuthenticator();

?>
<div class="bg-White border-all clearfix innerAll inner-2x Authentication text-Light-Black">
    <p class="f-sz15 l-h16">Two-factor Authentication adds an extra layer of security to your account. Once enabled, Sign-In will require you to enter aunique verification code generated by an app on your mobile device or sent via SMS text message, In addition to your username and password.</p>
    <div class="bg-grayscale-fb  border-all innerAll">
        <div class="row">
            <div class="col-xs-4 border-right">
                <div class="Authentication-step  text-App-Success">
                    <div class="text-center">
                        <span class="Authentication-step-index"> Step 1</span>
                        <span class="Authentication-step-title"> SETUP </span>
                        <span class="Authentication-step-icon innerT"> 
                  <span class="fa-stack fa-sm">
                    <i class="fa fa-gears f-sz24 l-h12"></i> 
                  </span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="col-xs-4 border-right">
                <div class="Authentication-step ">
                    <div class="Authentication-step text-center text-grayscale-4">
                        <span class="Authentication-step-index"> Step 2</span>
                        <span class="Authentication-step-title">VERIFY</span>
                        <span class="Authentication-step-icon innerT">                        
                  <span class="fa-stack fa-sm">
                    <i class="fa fa-certificate fa-stack-2x f-sz30 text-grayscale-6"></i>
                    <i class="fa fa-circle-thin fa-stack-1x f-sz20 text-grayscale-4 l-h15"></i>
                    <i class="fa fa-check fa-stack-1x text-White f-sz10"></i>
                  </span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="col-xs-4 text-Gray">
                <div class="Authentication-step">
                    <div class="Authentication-step text-center  text-grayscale-be">
                        <span class="Authentication-step-index"> Step 3</span>
                        <span class="Authentication-step-title"> BACKUP</span>
                        <span class="Authentication-step-icon innerT">  
                    <i class="fa fa-check-circle fa-stack-2x f-sz30"></i>
             </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <p class="innerT">Enter the code generated from Google Authenticator.</p>
    <!-- <form class="form-horizontal" id="verify-google-form" > -->
        <div class="form-group margin-none row">
            <label for="inputEmail3" class="pull-left innerMR control-label">Verify your Google Authenticate Code: </label>
            <div class="col-sm-4 padding-left-none">
                <input type="text" class="form-control text-Text-Primary-Blue placeholder-Text-Primary-Blue bg-grayscale-fb" id="inputEmail3" onkeyup="if (/\D/g.test(this.value)) this.value = this.value.replace(/\D/g,'')">
                <p id="otp-err" class="help-block text-red"></p>
            </div>
        </div>
        <div class="form-group margin-none">
            <div class="col-sm-offset-6 col-sm-6">
                <!-- <button type="submit" class="btn btn-default">Sign in</button> -->
                <button type="button" it="next-btn" class="btn pull-right btn-trading-wid-auto pull-right btn-trading-dark" onclick="verifyFA();">Verify</button>
                <button type="button" class="btn pull-right innerMR btn-trading-wid-auto" onclick="location.reload();">Previous Menu</button>
            </div>
        </div>
    <!-- </form> -->
</div>
