<?php
session_start();
//check for session
if (isset($_SESSION["email"]) && !empty($_SESSION["email"])) {
include("../layout/header.php");
$email      = $_SESSION["email"];

}

?>
    <link rel="stylesheet" href="<?php echo $rootUrlCss;?>app_wallet.css<?php /*echo date('l jS \of F Y h:i:s A'); */ ?>" type="text/css" />
    <main class="social-main-container inner-6x innerT">
        <div class="container padding-none row-10">
            <div class="row">
                <div class="col-xs-3">
                    <div class="social-left-panel">
                        <!-- my-info-card  -->
                        <div class="my-info-card bg-White border-all text-Light-Black">
                            <div class="clearfix innerAll ">
                                <div class="my-info-img pull-left innerMR">
                                    <img class="img-responsive" src="https://placeholdit.imgix.net/~text?w=350&h=150">
                                </div>
                                <!-- my-picture  -->
                                <div class="my-info-detail pull-left">
                                    <div class="my-info-name-container innerMB">
                                        <!-- my-name  -->
                                        <span class="my-info-name">Vishal Gupta</span>
                                    </div>
                                    <!-- my-status  -->
                                    <div class="my-balance-status">
                                        Balance
                                        <span class="my-balance-count text-Blue btn-block text-left"> 12345.45 <?php echo $keywoDefaultCurrencyName; ?> </span>
                                    </div>
                                </div>
                            </div>
                            <!-- my-info-detail  -->
                        </div>
                    </div>
                    <!-- social-left-panel  -->
                    <!--====================================
            =            sidebar            =
            =====================================-->
                    <div class="keymarketplace-data key-mar-data-floatingmenu innerT inner-2x">
                        <div class="row">
                            <div class="col-md-12 inner-2x">
                                <div class="list-group list-cust border-all">
                                    <a href="" class="f-sz16 list-group-item"> Wallet</a>
                                    <a href="" class="f-sz16 list-group-item"> Transaction History</a>
                                    <a href="" class="f-sz16 list-group-item"> Send</a>
                                    <a href="" class="f-sz16 list-group-item"> Request</a>
                                    <a href="" class="f-sz16 list-group-item"> Purchase</a>
                                    <a href="" class="f-sz16 list-group-item"> Cashout</a>
                                    <a href="" class="f-sz16 list-group-item"> Currency Peferences</a>
                                    <a href="" class="f-sz16 list-group-item"> Cashout setting</a>
                                    <a href="" class="f-sz16 list-group-item active"> Security Settings</a>
                                    <a href="" class="f-sz16 list-group-item"> Account level   <span class="pull-right"><i class="fa fa-circle text-Blue"></i> <i class="fa fa-circle-thin text-Dark-Gray "></i> <i class="fa fa-circle-thin text-Dark-Gray"></i> </span>   </a>
                                </div>
                            </div>
                        </div>
                        <!-- row ends here -->
                    </div>
                    <!--====  End of sidebar  ====-->
                </div>
                <div class="col-xs-9">
                    <div class="row">
                        <div class="col-lg-12">
                            <h4 class="text-Blue margin-top-none f-sz20"> Security Setting </h4>
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="card bg-White border-all innerAll inner-2x">
                                        <!-- <div class="row innerLR"> -->
                                        <p class="f-sz15 l-h16">Two-factor Authentication adds an extra layer of security to your account. Once enabled, Sign-In will require you to enter aunique verification code generated by an app on your mobile device or sent via SMS text message, In addition to your username and password.</p>
                                        <h4 class="text-Blue text-center  f-sz20">Your Two Factor Authentication is Enabled</h4>
                                        <div class="text-center"><a href="#" class=" text-color-App-Primary f-sz16"><i class="fa fa-edit"></i>  Edit Google Authenticator</a></div>
                                        <div class="text-center innerTB inner-2x"> <img class="" src="<?php echo $rootUrlImages;?>wallet/wallet-2fa4-laptop.png"></div>
                                        <p>Backup verification codes, in addition to your username and password, let you access your account if your phone is lost or not in network coverage area or power drained.
                                        </p>
                                        <div class="clearfix  text-center">
                                            <button type="button" class="btn   innerMR btn-trading-wid-auto ">Manage Backup Verification Code</button>
                                        </div>
                                    </div>
                                    <!-- </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- container -->
    </main>
    <?php include("../layout/transparent_footer.php");?>
