<?php
session_start();
//check for session
if (isset($_SESSION["email"]) && !empty($_SESSION["email"])) {
include("../layout/header.php");
$email      = $_SESSION["email"];

}

?>
    <link rel="stylesheet" href="<?php echo $rootUrlCss;?>app_wallet.css<?php /*echo date('l jS \of F Y h:i:s A'); */ ?>" type="text/css" />
    <main class="social-main-container inner-6x innerT">
        <div class="container padding-none row-10">
            <div class="row">
                <div class="col-xs-3">
                    <div class="social-left-panel">
                        <!-- my-info-card  -->
                        <div class="my-info-card bg-White border-all text-Light-Black">
                            <div class="clearfix innerAll ">
                                <div class="my-info-img pull-left innerMR">
                                    <img class="img-responsive" src="https://placeholdit.imgix.net/~text?w=350&h=150">
                                </div>
                                <!-- my-picture  -->
                                <div class="my-info-detail pull-left">
                                    <div class="my-info-name-container innerMB">
                                        <!-- my-name  -->
                                        <span class="my-info-name">Vishal Gupta</span>
                                    </div>
                                    <!-- my-status  -->
                                    <div class="my-balance-status">
                                        Balance
                                        <span class="my-balance-count text-Blue btn-block text-left"> 12345.45 <?php echo $keywoDefaultCurrencyName; ?> </span>
                                    </div>
                                </div>
                            </div>
                            <!-- my-info-detail  -->
                        </div>
                    </div>
                    <!-- social-left-panel  -->
                    <!--====================================
            =            sidebar            =
            =====================================-->
                    <div class="keymarketplace-data key-mar-data-floatingmenu innerT inner-2x">
                        <div class="row">
                            <div class="col-md-12 inner-2x">
                                <div class="list-group list-cust border-all">
                                    <a href="" class="f-sz16 list-group-item"> Wallet</a>
                                    <a href="" class="f-sz16 list-group-item"> Transaction History</a>
                                    <a href="" class="f-sz16 list-group-item"> Send</a>
                                    <a href="" class="f-sz16 list-group-item"> Request</a>
                                    <a href="" class="f-sz16 list-group-item"> Purchase</a>
                                    <a href="" class="f-sz16 list-group-item"> Cashout</a>
                                    <a href="" class="f-sz16 list-group-item"> Currency Peferences</a>
                                    <a href="" class="f-sz16 list-group-item"> Cashout setting</a>
                                    <a href="" class="f-sz16 list-group-item active"> Security Settings</a>
                                    <a href="" class="f-sz16 list-group-item"> Account level   <span class="pull-right"><i class="fa fa-circle text-Blue"></i> <i class="fa fa-circle-thin text-Dark-Gray "></i> <i class="fa fa-circle-thin text-Dark-Gray"></i> </span>   </a>
                                </div>
                            </div>
                        </div>
                        <!-- row ends here -->
                    </div>
                    <!--====  End of sidebar  ====-->
                </div>
                <div class="col-xs-9">
                    <div class="row">
                        <div class="col-lg-12">
                            <h4 class="text-Blue margin-top-none f-sz20"> Security Setting </h4>
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="card bg-White border-all innerAll inner-2x">
                                        <!-- <div class="row innerLR"> -->
                                        <p class="f-sz15 l-h16">Two-factor Authentication adds an extra layer of security to your account. Once enabled, Sign-In will require you to enter aunique verification code generated by an app on your mobile device or sent via SMS text message, In addition to your username and password.</p>
                                        <h4 class="text-Blue  text-center">Manage Backup Verification Code</h4>
                                        <p>These codes can be used to sign into your account if you have problems in receiving the code during sign-in.
                                        </p>
                                        <div class="row">
                                            <div class="col-xs-9">
                                                <table class="table table-hover margin-none clearfix">
                                                    <thead>
                                                        <tr>
                                                            <th class="border-none padding-left-none">Back up verification codes</th>
                                                            <th class="border-none padding-right-none text-right ">Status</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td class="innerAll half padding-left-none border-none">EGYDNDJK05FE25GT05</td>
                                                            <td class="innerAll half text-right padding-right-none border-none text-red">Not Available</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="innerAll half padding-left-none">EGYDNDJK05FE25GT05</td>
                                                            <td class="innerAll half text-right padding-right-none text-red">Not Available</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="innerAll half padding-left-none">EGYDNDJK05FE25GT05</td>
                                                            <td class="innerAll half text-right padding-right-none text-color-App-Success">Available</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="innerAll half padding-left-none">EGYDNDJK05FE25GT05</td>
                                                            <td class="innerAll half text-right padding-right-none text-color-App-Success">Available</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="innerAll half padding-left-none">EGYDNDJK05FE25GT05</td>
                                                            <td class="innerAll half text-right padding-right-none text-color-App-Success">Available</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <p class="text-red">Note : We recommend that you print this list out and keep it in a safe place.</p>
                                            </div>
                                        </div>
                                        <div class="clearfix ">
                                            <button type="button" class="btn  pull-right  btn-trading-wid-auto btn-trading-dark">Save as text</button>
                                            <button type="button" class="btn  pull-right  innerMR btn-trading-wid-auto ">Send Email</button>
                                            <button type="button" class="btn  pull-right  innerMR btn-trading-wid-auto "> Back to Security Settings</button>
                                        </div>
                                    </div>
                                    <!-- </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- container -->
    </main>
    <?php include("../layout/transparent_footer.php");?>
