<?php
session_start();
//check for session
if (isset($_SESSION["email"]) && !empty($_SESSION["email"])) {
include("../layout/header.php");
$email      = $_SESSION["email"];

}
?>
<link rel="stylesheet" href="
	<?php echo $rootUrlCss; ?>app_wallet.css
	<?php /*echo date('l jS \of F Y h:i:s A'); */ ?>" type="text/css"/>
	<main class="social-main-container inner-6x innerT">
	<div class="container padding-none row-10">
		<div class="row">
			<div class="col-xs-3">
				<div class="social-left-panel">
					<!-- my-info-card  -->
					<div class="my-info-card bg-White border-all text-Light-Black">
						<div class="clearfix innerAll ">
							<div class="my-info-img pull-left innerMR">
								<img class="img-responsive" src="https://placeholdit.imgix.net/~text?w=350&h=150">
							</div>
							<!-- my-picture  -->
							<div class="my-info-detail pull-left">
								<div class="my-info-name-container innerMB">
									<!-- my-name  -->
									<span class="my-info-name">Vishal Gupta</span>
								</div>
								<!-- my-status  -->
								<div class="my-balance-status">
									Balance
									<span class="my-balance-count text-Blue btn-block "> 12345.45 <?php echo $keywoDefaultCurrencyName; ?> </span>
								</div>
							</div>
						</div>
						<!-- my-info-detail  -->
					</div>
				</div>
				<br>
				<!--====================================
				=            sidebar            =
				=====================================-->
				<div class="keymarketplace-data key-mar-data-floatingmenu">
					<div class="row">
						<div class="col-md-12 inner-2x">
							<div class="list-group list-cust border-all">
								<a href="" class="f-sz16 list-group-item"> Wallet</a>
								<a href="" class="f-sz16 list-group-item"> Transaction History</a>
								<a href="" class="f-sz16 list-group-item"> Send</a>
								<a href="" class="f-sz16 list-group-item"> Request</a>
								<a href="" class="f-sz16 list-group-item"> Purchase</a>
								<a href="" class="f-sz16 list-group-item"> Cashout</a>
								<a href="" class="f-sz16 list-group-item"> Currency Peferences</a>
								<a href="" class="f-sz16 list-group-item"> Cashout setting</a>
								<a href="" class="f-sz16 list-group-item active"> Security Setting</a>
								<a href="" class="f-sz16 list-group-item"> Account level   <span class="pull-right"><i class="fa fa-circle text-Blue"></i> <i class="fa fa-circle-thin text-Dark-Gray "></i> <i class="fa fa-circle-thin text-Dark-Gray"></i> </span>   </a>
							</div>
						</div>
					</div>
					<!-- row ends here -->
				</div>
				<!--====  End of sidebar  ====-->
			</div>
			<div class="col-xs-9">
				<div class="row">
					<div class="col-lg-12">
						<h4 class="text-Blue margin-top-none f-sz20"> Security Settings</h4>
						<div class="row">
							<div class="col-lg-12">
								<div class="bg-White border-all clearfix innerAll inner-2x Authentication text-grayscale-4">
									<p class="f-sz15 l-h16">Two-factor Authentication adds an extra layer of security to your account. Once enabled, Sign-In will require you to enter aunique verification code generated by an app on your mobile device or sent via SMS text message, In addition to your username and password.</p>
									<div class="row">
										<div class="col-xs-12">
											<h4 class="text-Blue margin-top-none f-sz20">Choose Your Security Method</h4>
										</div>
										<div class="col-xs-4 ">
											<div class="bg-grayscale-fb border-all innerAll text-grayscale-4 faset-height">
												<div class="image-wrapper">
													<img src="../../images/wallet/accountpassword.png" alt="accountpassword">
												</div>
												<h4 class="text-center f-sz16">Account Password</h4>
												<div class="btn-block text-center innerAll">
													<i class="fa fa-check-square fa-2x f-sz20 text-grayscale-80"></i>
												</div>
												<p class="text-center  f-sz13">An authenticator lets you generate codes without needing to receive text messages / voice calls during sign-in</p>
											</div>
										</div>
										<div class="col-xs-4 ">
											<div class="bg-grayscale-fb border-all innerAll text-grayscale-4 faset-height">
												<div class="image-wrapper">
													<img src="../../images/wallet/authenticator.png" alt="authenticator">
												</div>
												<h4 class="text-center f-sz16">Google Authenticator</h4>
												<div class="btn-block text-center innerAll">
													<i class="fa fa-check-square fa-2x text-App-Success f-sz20"></i>
												</div>
												<p class="text-center  f-sz13">An authenticator lets you generate codes without needing to receive text messages / voice calls during sign-in</p>
												<div class="text-skyeblue text-center"><h5>Manage Backup Code</h5></div>
											</div>
										</div>
										<div class="col-xs-4">
											<div class="bg-grayscale-fb border-all innerAll text-grayscale-4 faset-height">
												<div class="image-wrapper">
													<img src="../../images/wallet/tranaction.png" alt="transations">
												</div>
												<h4 class="text-center f-sz16">Transaction pin</h4>
												<div class="btn-block text-center innerAll">
													<i class="fa fa-check-square fa-2x text-grayscale-80 f-sz20"></i>
												</div>
												<p class="text-center  f-sz13">Transaction pin lets you authenticate your identity while making transations.</p>
											</div>
										</div>
									</div>
									<div class=" innerT inner-2x">
										<button type="button" class="btn  pull-right  btn-trading-wid-auto  innerMT  half" data-toggle="modal" data-target="#nextModal">Next</button>
									</div>
									<div class="modal fade" id="nextModal" role="dialog">
										<div class="modal-dialog">
											<div class="modal-content">
												<div class="modal-header header-margin">
													<button type="button" class="close" data-dismiss="modal">&times;</button>
												</div>
												<div class="modal-body">
													<h4 class="text-center">Please Enter Transaction Pin to set Account Password as Security Preferences </h4>
													
													<div class="form-group">
														<div class="col-xs-6 col-xs-offset-3">
															<input type="password" class="form-control" placeholder="Enter your Transaction Pin">

														</div>
													</div>
													<div class="clearfix"></div>
												</div>
												
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</main>
	<?php include("../layout/transparent_footer.php");?>