<?php
require 'vendor/autoload.php';
$authenticator = new PHPGangsta_GoogleAuthenticator();
 
 $secret = $authenticator->createSecret();
echo "Secret is: ".$secret."\n\n";
echo"<br>";
$secret = 'N726F6ZL7PCAKKSQ'; //This is used to generate QR code
$code = $_GET['otp'] ;//Generated by Authenticator.
 
$tolerance = 0;
    //Every otp is valid for 30 sec.
    // If somebody provides OTP at 29th sec, by the time it reaches the server OTP is expired.
    //So we can give tolerance =1, it will check current  & previous OTP.
    // tolerance =2, verifies current and last two OTPS
 //$code = $authenticator->getCode($secret);
 echo"CODE: ".$code; echo"<br>";
$checkResult = $authenticator->verifyCode($secret, $code, $tolerance);    
 
if ($checkResult) 
{
    echo 'OTP is Validated Succesfully';
     
} else {
    echo 'FAILED';
}
 
?>